1. Общая информация о курсе
2. Повторяем основные конструкции языка Python
2.1 Часть 1
2.2 Часть 2
3. Тип данных bool и NoneType
3.1 Тип данных bool
3.2 Тип данных NoneType
4. Вложенные списки
4.1 Повторяем списки
4.2 Вложенные списки. Часть 1
4.3 Вложенные списки. Часть 2
4.4 Матрицы. Часть 1
4.5 Матрицы. Часть 2
4.6 Матрицы. Часть 3
4.7 Операции над матрицами в математике
5. Итоговая работа на вложенные списки и матрицы
6. Кортежи
6.1 Введение в кортежи
6.2 Основы работы с кортежами. Часть 1
6.3 Основы работы с кортежами. Часть 2
7. Итоговая работа на кортежи
8. Множества
8.1 Множества в математике
8.2 Операции над множествами, диаграммы Эйлера-Венна
8.3 Введение в множества в Python
8.4 Основы работы с множествами
8.5 Методы множеств. Часть 1
8.6 Методы множеств. Часть 2
8.7 Методы множеств. Часть 3
8.8 Генераторы множеств и frozenset
9. Итоговая работа на множества
10. Словари
10.1 Введение в словари в Python
10.2 Основы работы со словарями
10.3 Методы словарей
10.4 Задачи на словари
10.5 Вложенные словари и генераторы словарей
11. Итоговая работа на словари
12. Модули random и string
12.1 Модуль random. Часть 1
12.2 Модуль random. Часть 2
12.3 Метод Монте-Карло и Bogosort
13. Модули decimal, fraction и complex
13.1 Модуль decimal
13.2 Модуль fractions
13.3 Тип данных complex
14. 🐢 Модуль turtle
15. Функции
15.1 Необязательные и именованные аргументы
15.2 Функции с переменным количеством аргументов
15.3 Парадигмы программирования
15.4 Функции как объекты
15.5 Функции высшего порядка
15.6 Встроенные функции map(), filter(), reduce()
15.7 Анонимные функции. Часть 1
15.8 Анонимные функции. Часть 2
15.9 Встроенные функции any(), all(), zip(), enumerate()
16. Итоговая работа на функции
17. Работа с файлами
17.1 Файловый ввод и вывод
17.2 Работа с текстовыми файлами. Часть 1
17.3 Работа с текстовыми файлами. Часть 2
17.4 Работа с текстовыми файлами. Часть 3
18. Итоговая работа на файлы
19. Заключение
